NitroDocumentPicker_kotlinVersion=2.0.21
NitroDocumentPicker_minSdkVersion=23
NitroDocumentPicker_targetSdkVersion=34
NitroDocumentPicker_compileSdkVersion=34
NitroDocumentPicker_ndkVersion=27.1.12297006
